Script started on Sun, Nov  2, 2014  4:02:54 PM
[?1034h]0;~/cs333/p5
[32mjustin@Justin [33m~/cs333/p5[0m
$ make
kpl Kernel -unsafe
asm Kernel.s
lddd Runtime.o Switch.o System.o List.o BitMap.o Kernel.o Main.o -o os
]0;~/cs333/p5
[32mjustin@Justin [33m~/cs333/p5[0m
$ blitz -f [K[Kg os
Beginning execution...
====================  KPL PROGRAM STARTING  ====================
Initializing Thread Scheduler...
Initializing Thread Manager...
Initializing Frame Manager...
AllocateRandomFrames called.  NUMBER_OF_PHYSICAL_PAGE_FRAMES = 100
Initializing Disk Driver...
Initializing File Manager...
User-level program 'TestProgram1' is running...

***** Testing Syscall Parameter Passing *****

***** About to call Sys_Yield...
***** Should print:
*****     Handle_Sys_Yield invoked!

Handle_Sys_Yield called. 

***** About to call Sys_Fork...
***** Should print:
*****     Handle_Sys_Fork invoked!

Handle_Sys_Fork called. 

***** About to call Sys_Join...
***** Should print:
*****     Handle_Sys_Join invoked!
*****     processID = 1111

Handle_Sys_Join called with ProcessID = 1111.

***** About to call Sys_Create...
***** Should print:
*****     Handle_Sys_Create invoked!
*****     virt addr of filename = 0x0000BFF8
*****     filename = MyFileName

 Handle_Sys_Create called with Virtual Address =  = 0x0000BFF8
 and filename = 0x00028864.

***** About to call Sys_Open...
***** Should print:
*****     Handle_Sys_Open invoked!
*****     virt addr of filename = 0x0000BFF8
*****     filename = MyFileName

 Handle_Sys_Open called with Virtual Address =  = 0x0000BFF8
 and filename = 0x00028864.

***** About to call Sys_Read...
***** Should print:
*****     Handle_Sys_Read invoked!
*****     fileDesc = 2222
*****     virt addr of buffer = 0x0000B0B0
*****     sizeInBytes = 3333

Handle_Sys_Read called with fileDesc = 2222, Buffer(Virtual Address) = 0x0000B0B0, sizeInBytes = 3333.

*************** ERROR: Bad return value from Sys_Read
  return value = 60000

***** About to call Sys_Write...
***** Should print:
*****     Handle_Sys_Write invoked!
*****     fileDesc = 4444
*****     virt addr of buffer = 0x0000B0B0
*****     sizeInBytes = 5555

Handle_Sys_Write called with fileDesc = 4444, Buffer(Virtual Address) = 0x0000B0B0, sizeInBytes = 5555.

***** About to call Sys_Seek...
***** Should print:
*****     Handle_Sys_Seek invoked!
*****     fileDesc = 6666
*****     newCurrentPos = 7777

Handle_Sys_Seek called with fileDesc = 6666 and newCurrentPos = 7777.

***** About to call Sys_Close...
***** Should print:
*****     Handle_Sys_Close invoked!
*****     fileDesc = 8888

 Handle_Sys_Close called with fileDes = 8888.

***** About to call Sys_Exit...
***** Should print:
*****     Handle_Sys_Exit invoked!
*****     returnStatus = 9999

Handle_sys_Exit called with return status = 9999.

***** Syscall Test Complete *****

***** Testing Exec Syscall *****

***** About to call Sys_Exec with a non-existant file...
***** Should print:
*****     Okay

Okay

***** About to call Sys_Exec with an overly long file name...
***** Should print:
*****     Okay

Okay

***** About to perform a successful Exec and jump to TestProgram2...
***** Should print:
*****     User-level program 'TestProgram2' is running!

***************  ERROR IN EXEC; return code = -1

FATAL ERROR in UserProgramThread: "Syscall 'Shutdown' was invoked by a user thread" -- TERMINATING!

(To find out where execution was when the problem arose, type 'st' at the emulator prompt.)

====================  KPL PROGRAM TERMINATION  ====================

****  A 'debug' instruction was encountered  *****
Done!  The next instruction to execute will be:
001078: C0100000       sethi   0x0000,r1	! 0x00001088 = 4232 (noGoMessage)

Entering machine-level debugger...
======================================================
=====                                            =====
=====         The BLITZ Machine Emulator         =====
=====                                            =====
=====  Copyright 2001-2007, Harry H. Porter III  =====
=====                                            =====
======================================================

Enter a command at the prompt.  Type 'quit' to exit or 'help' for
info about commands.
> q
Number of Disk Reads    = 10
Number of Disk Writes   = 0
Instructions Executed   = 1063154
Time Spent Sleeping     = 0
    Total Elapsed Time  = 1063154
]0;~/cs333/p5
[32mjustin@Justin [33m~/cs333/p5[0m
$ exit
exit

Script done on Sun, Nov  2, 2014  4:03:03 PM
