justin@Justin ~/cs333/p7
$ make && blitz -g os
kpl TestProgram4 -unsafe
asm TestProgram4.s
lddd UserRuntime.o UserSystem.o TestProgram4.o -o TestProgram4
diskUtil -i
diskUtil -a file1 file1
diskUtil -a MyProgram MyProgram
diskUtil -a TestProgram1 TestProgram1
diskUtil -a TestProgram2 TestProgram2
diskUtil -a TestProgram3 TestProgram3
diskUtil -a TestProgram4 TestProgram4
diskUtil -a file2 file2
diskUtil -a file3 file3
diskUtil -a file1234abcd file1234abcd
diskUtil -a Program1 Program1
diskUtil -a Program2 Program2
diskUtil -a FileWithVeryLongName012345678901234567890123456789 \
		FileWithVeryLongName012345678901234567890123456789
Beginning execution...
====================  KPL PROGRAM STARTING  ====================
Initializing Thread Scheduler...
Initializing Thread Manager...
Initializing Frame Manager...
AllocateRandomFrames called.  NUMBER_OF_PHYSICAL_PAGE_FRAMES = 512
Initializing Disk Driver...
Initializing File Manager...

**********  ReadTest3 running  **********

Should print 9 lines with the characters 'Now is th'.
Each line should contain only one character.
N--------
-o-------
--w------
--- -----
----i----
-----s---
------ --
-------t-
--------h
Should print 9 lines with the characters 'e time fo'.
Each line should contain only one character.
e--------
- -------
--t------
---i-----
----m----
-----e---
------ --
-------f-
--------o
Should print 9 lines with the characters 'r all goo'.
Each line should contain only one character.
r--------
- -------
--a------
---l-----
----l----
----- ---
------g--
-------o-
--------o

**********  Test Complete  **********


*****  A 'wait' instruction was executed and no more interrupts are scheduled... halting emulation!  *****

Done!  The next instruction to execute will be:
001138: 09000000       ret     
Number of Disk Reads    = 19
Number of Disk Writes   = 0
Instructions Executed   = 15606100
Time Spent Sleeping     = 47482
    Total Elapsed Time  = 15653582
