Script started on Sun, Nov 30, 2014 11:21:52 PM

justin@Justin ~/cs333/p8
$ make && blitz -g os -wait -raw
make: Nothing to be done for 'all'.
Beginning execution...
====================  KPL PROGRAM STARTING  ====================
Initializing Thread Scheduler...
Initializing Thread Manager...
Initializing Frame Manager...
AllocateRandomFrames called.  NUMBER_OF_PHYSICAL_PAGE_FRAMES = 512
Initializing Serial Driver...Initializing Disk Driver...
Initializing File Manager...
Opening 'stdin' and 'stdout'...
Okay.
Okay.
This menu works best in raw mode.

====================  MENU  ====================
  1  -  BasicSerialTest
  2  -  KeyTest
  3  -  EchoTest
  4  -  LineEchoTest
  5  -  EOFTest
  6  -  OpenCloseTerminalTest
  7  -  TerminalErrorTest
  8  -  Shell
  9  -  Quit
Please select by number: 6

==========  OpenCloseTerminalTest  ==========

Opening 'terminal' 10 times...
Closing all 10 fileDescriptors...
Opening 'terminal' 10 times...
Closing all 10 fileDescriptors...
Opening 'terminal' 10 times...
Closing all 10 fileDescriptors...
Opening 'terminal' 10 times...
Closing all 10 fileDescriptors...
Opening 'terminal' 10 times...
Closing all 10 fileDescriptors...
Opening 'terminal' 10 times...
Closing all 10 fileDescriptors...
Opening 'terminal' 10 times...
Closing all 10 fileDescriptors...
Opening 'terminal' 10 times...
Closing all 10 fileDescriptors...
Opening 'terminal' 10 times...
Closing all 10 fileDescriptors...
Opening 'terminal' 10 times...
Closing all 10 fileDescriptors...
Opening 'terminal' 10 times...
Attempting to open 'terminal' one more time, which should fail.
The syscall correctly returns -1.
Closing all 10 fileDescriptors...

==========  Test Complete  ==========

justin@Justin ~/cs333/p8
$ exit

Script done on Sun, Nov 30, 2014 11:22:16 PM
