Script started on Wed, Nov 19, 2014  7:59:28 PM
[?1034h]0;~/cs333/p7
[32mjustin@Justin [33m~/cs333/p7[0m
$ make && blitz -g os
kpl TestProgram4 -unsafe
asm TestProgram4.s
lddd UserRuntime.o UserSystem.o TestProgram4.o -o TestProgram4
diskUtil -i
diskUtil -a file1 file1
diskUtil -a MyProgram MyProgram
diskUtil -a TestProgram1 TestProgram1
diskUtil -a TestProgram2 TestProgram2
diskUtil -a TestProgram3 TestProgram3
diskUtil -a TestProgram4 TestProgram4
diskUtil -a file2 file2
diskUtil -a file3 file3
diskUtil -a file1234abcd file1234abcd
diskUtil -a Program1 Program1
diskUtil -a Program2 Program2
diskUtil -a FileWithVeryLongName012345678901234567890123456789 \
		FileWithVeryLongName012345678901234567890123456789
Beginning execution...
====================  KPL PROGRAM STARTING  ====================
Initializing Thread Scheduler...
Initializing Thread Manager...
Initializing Frame Manager...
AllocateRandomFrames called.  NUMBER_OF_PHYSICAL_PAGE_FRAMES = 512
Initializing Disk Driver...
Initializing File Manager...

**********  OpenTest1 running  **********

Attempting to open a nonexistent file, which should return -1.
Okay.
Attempting to open a file with an overly large name, which should return -1.
Okay.
Attempting to open an existing file, which should succeed.
Okay.

**********  Test Complete  **********


*****  A 'wait' instruction was executed and no more interrupts are scheduled... halting emulation!  *****

Done!  The next instruction to execute will be:
001138: 09000000       ret     
Number of Disk Reads    = 18
Number of Disk Writes   = 0
Instructions Executed   = 3427562
Time Spent Sleeping     = 18804
    Total Elapsed Time  = 3446366
]0;~/cs333/p7
[32mjustin@Justin [33m~/cs333/p7[0m
$ exit
exit

Script done on Wed, Nov 19, 2014  7:59:38 PM
