Script started on Sun, Oct 19, 2014  9:03:08 AM
[?1034h]0;~/cs333/p3
[32mjustin@Justin [33m~/cs333/p3[0m
$ mae[Kke
kpl Main -unsafe
asm Main.s
lddd System.o List.o Thread.o Switch.o Synch.o Main.o Runtime.o -o os
]0;~/cs333/p3
[32mjustin@Justin [33m~/cs333/p3[0m
$ blitz -g s[Kos
Beginning execution...
====================  KPL PROGRAM STARTING  ====================
Initializing Thread Scheduler...
         Barber  1  2  3  4  5  6  7  8  9  10  11  12  13  14  15 
-----            E 
X----            S 
X----               E 
XX---               S 
XX---                  E 
XXX--                  S 
XXX--                     E 
XXXX-                     S 
XXXX-                        E 
XXXXX                        S 
XXXX-                           E 
XXXXX                           S 
XXXXX                              E 
XXXXX                              L 
XXXXX                                    E 
XXXXX                                    L 
XXXXX                                       E 
XXXXX                                       L 
XXXXX                                          E 
XXXXX                                          L 
XXXXX                                 E 
XXXXX                                 L 
XXXXX                                             E 
XXXXX                                             L 
XXXXX                                                E 
XXXXX                                                L 
XXXXX                                                   E 
XXXXX                                                   L 
XXXXX                                                      E 
XXXXX                                                      L 
XXXXX start 
XXXXX end 
XXXXX            B 
XXXXX            F 
XXXXX            L 
XXXX- start 
XXXX- end 
XXXX-               B 
XXXX-               F 
XXXX-               L 
XXX-- start 
XXX-- end 
XXX--                  B 
XXX--                  F 
XXX--                  L 
XX--- start 
XX--- end 
XX---                     B 
XX---                     F 
XX---                     L 
X---- start 
X---- end 
X----                        B 
X----                        F 
X----                        L 
----- start 
----- end 
-----                           B 
-----                           F 
-----                           L 

*****  A 'wait' instruction was executed and no more interrupts are scheduled... halting emulation!  *****

Done!  The next instruction to execute will be:
000EC8: 09000000       ret     
Number of Disk Reads    = 0
Number of Disk Writes   = 0
Instructions Executed   = 1755708
Time Spent Sleeping     = 0
    Total Elapsed Time  = 1755708
]0;~/cs333/p3
[32mjustin@Justin [33m~/cs333/p3[0m
$ exit
exit

Script done on Sun, Oct 19, 2014  9:03:20 AM
