Script started on Sun, Oct 19, 2014 10:20:34 PM
[32mjustin@Justin [33m~/cs333/p3[0m
$ make
kpl Main -unsafe
asm Main.s
lddd System.o List.o Thread.o Switch.o Synch.o Main.o Runtime.o -o os
]0;~/cs333/p3
[32mjustin@Justin [33m~/cs333/p3[0m
$ blitz -h[Kg os
Beginning execution...
====================  KPL PROGRAM STARTING  ====================
Initializing Thread Scheduler...
-- PART 1: BEGIN TESTING -- 
A - Backgammon requests 4
-------------------------------- Number of dice now available = 5

A - Backgammon proceeds with 4
-------------------------------- Number of dice now available = 1

B - Backgammon requests 4
-------------------------------- Number of dice now available = 1

D - Risk requests 5
-------------------------------- Number of dice now available = 1

C - Risk requests 5
-------------------------------- Number of dice now available = 1

E - Monopoly requests 2
-------------------------------- Number of dice now available = 1

G - Pictionary requests 1
-------------------------------- Number of dice now available = 1

H - Pictionary requests 1
-------------------------------- Number of dice now available = 1

F - Monopoly requests 2
-------------------------------- Number of dice now available = 1

A - Backgammon releases and adds back 4
-------------------------------- Number of dice now available = 5

A - Backgammon requests 4
-------------------------------- Number of dice now available = 5

B - Backgammon proceeds with 4
-------------------------------- Number of dice now available = 1

B - Backgammon releases and adds back 4
-------------------------------- Number of dice now available = 5

B - Backgammon requests 4
-------------------------------- Number of dice now available = 5

D - Risk proceeds with 5
-------------------------------- Number of dice now available = 0

D - Risk releases and adds back 5
-------------------------------- Number of dice now available = 5

D - Risk requests 5
-------------------------------- Number of dice now available = 5

C - Risk proceeds with 5
-------------------------------- Number of dice now available = 0

C - Risk releases and adds back 5
-------------------------------- Number of dice now available = 5

E - Monopoly proceeds with 2
-------------------------------- Number of dice now available = 3

C - Risk requests 5
-------------------------------- Number of dice now available = 3

G - Pictionary proceeds with 1
-------------------------------- Number of dice now available = 2

H - Pictionary proceeds with 1
-------------------------------- Number of dice now available = 1

E - Monopoly releases and adds back 2
-------------------------------- Number of dice now available = 3

E - Monopoly requests 2
-------------------------------- Number of dice now available = 3

F - Monopoly proceeds with 2
-------------------------------- Number of dice now available = 1

G - Pictionary releases and adds back 1
-------------------------------- Number of dice now available = 2

G - Pictionary requests 1
-------------------------------- Number of dice now available = 2

H - Pictionary releases and adds back 1
-------------------------------- Number of dice now available = 3

H - Pictionary requests 1
-------------------------------- Number of dice now available = 3

F - Monopoly releases and adds back 2
-------------------------------- Number of dice now available = 5

F - Monopoly requests 2
-------------------------------- Number of dice now available = 5

A - Backgammon proceeds with 4
-------------------------------- Number of dice now available = 1

A - Backgammon releases and adds back 4
-------------------------------- Number of dice now available = 5

A - Backgammon requests 4
-------------------------------- Number of dice now available = 5

B - Backgammon proceeds with 4
-------------------------------- Number of dice now available = 1

B - Backgammon releases and adds back 4
-------------------------------- Number of dice now available = 5

B - Backgammon requests 4
-------------------------------- Number of dice now available = 5

D - Risk proceeds with 5
-------------------------------- Number of dice now available = 0

D - Risk releases and adds back 5
-------------------------------- Number of dice now available = 5

C - Risk proceeds with 5
-------------------------------- Number of dice now available = 0

D - Risk requests 5
-------------------------------- Number of dice now available = 0

C - Risk releases and adds back 5
-------------------------------- Number of dice now available = 5

E - Monopoly proceeds with 2
-------------------------------- Number of dice now available = 3

C - Risk requests 5
-------------------------------- Number of dice now available = 3

G - Pictionary proceeds with 1
-------------------------------- Number of dice now available = 2

H - Pictionary proceeds with 1
-------------------------------- Number of dice now available = 1

E - Monopoly releases and adds back 2
-------------------------------- Number of dice now available = 3

E - Monopoly requests 2
-------------------------------- Number of dice now available = 3

F - Monopoly proceeds with 2
-------------------------------- Number of dice now available = 1

G - Pictionary releases and adds back 1
-------------------------------- Number of dice now available = 2

G - Pictionary requests 1
-------------------------------- Number of dice now available = 2

H - Pictionary releases and adds back 1
-------------------------------- Number of dice now available = 3

H - Pictionary requests 1
-------------------------------- Number of dice now available = 3

F - Monopoly releases and adds back 2
-------------------------------- Number of dice now available = 5

F - Monopoly requests 2
-------------------------------- Number of dice now available = 5

A - Backgammon proceeds with 4
-------------------------------- Number of dice now available = 1

A - Backgammon releases and adds back 4
-------------------------------- Number of dice now available = 5

A - Backgammon requests 4
-------------------------------- Number of dice now available = 5

B - Backgammon proceeds with 4
-------------------------------- Number of dice now available = 1

B - Backgammon releases and adds back 4
-------------------------------- Number of dice now available = 5

B - Backgammon requests 4
-------------------------------- Number of dice now available = 5

D - Risk proceeds with 5
-------------------------------- Number of dice now available = 0

D - Risk releases and adds back 5
-------------------------------- Number of dice now available = 5

C - Risk proceeds with 5
-------------------------------- Number of dice now available = 0

D - Risk requests 5
-------------------------------- Number of dice now available = 0

C - Risk releases and adds back 5
-------------------------------- Number of dice now available = 5

C - Risk requests 5
-------------------------------- Number of dice now available = 5

E - Monopoly proceeds with 2
-------------------------------- Number of dice now available = 3

G - Pictionary proceeds with 1
-------------------------------- Number of dice now available = 2

H - Pictionary proceeds with 1
-------------------------------- Number of dice now available = 1

E - Monopoly releases and adds back 2
-------------------------------- Number of dice now available = 3

E - Monopoly requests 2
-------------------------------- Number of dice now available = 3

F - Monopoly proceeds with 2
-------------------------------- Number of dice now available = 1

G - Pictionary releases and adds back 1
-------------------------------- Number of dice now available = 2

G - Pictionary requests 1
-------------------------------- Number of dice now available = 2

H - Pictionary releases and adds back 1
-------------------------------- Number of dice now available = 3

H - Pictionary requests 1
-------------------------------- Number of dice now available = 3

F - Monopoly releases and adds back 2
-------------------------------- Number of dice now available = 5

F - Monopoly requests 2
-------------------------------- Number of dice now available = 5

A - Backgammon proceeds with 4
-------------------------------- Number of dice now available = 1

A - Backgammon releases and adds back 4
-------------------------------- Number of dice now available = 5

B - Backgammon proceeds with 4
-------------------------------- Number of dice now available = 1

A - Backgammon requests 4
-------------------------------- Number of dice now available = 1

B - Backgammon releases and adds back 4
-------------------------------- Number of dice now available = 5

D - Risk proceeds with 5
-------------------------------- Number of dice now available = 0

B - Backgammon requests 4
-------------------------------- Number of dice now available = 0

D - Risk releases and adds back 5
-------------------------------- Number of dice now available = 5

C - Risk proceeds with 5
-------------------------------- Number of dice now available = 0

D - Risk requests 5
-------------------------------- Number of dice now available = 0

C - Risk releases and adds back 5
-------------------------------- Number of dice now available = 5

C - Risk requests 5
-------------------------------- Number of dice now available = 5

E - Monopoly proceeds with 2
-------------------------------- Number of dice now available = 3

G - Pictionary proceeds with 1
-------------------------------- Number of dice now available = 2

H - Pictionary proceeds with 1
-------------------------------- Number of dice now available = 1

E - Monopoly releases and adds back 2
-------------------------------- Number of dice now available = 3

E - Monopoly requests 2
-------------------------------- Number of dice now available = 3

F - Monopoly proceeds with 2
-------------------------------- Number of dice now available = 1

G - Pictionary releases and adds back 1
-------------------------------- Number of dice now available = 2

G - Pictionary requests 1
-------------------------------- Number of dice now available = 2

H - Pictionary releases and adds back 1
-------------------------------- Number of dice now available = 3

H - Pictionary requests 1
-------------------------------- Number of dice now available = 3

F - Monopoly releases and adds back 2
-------------------------------- Number of dice now available = 5

A - Backgammon proceeds with 4
-------------------------------- Number of dice now available = 1

F - Monopoly requests 2
-------------------------------- Number of dice now available = 1

A - Backgammon releases and adds back 4
-------------------------------- Number of dice now available = 5

B - Backgammon proceeds with 4
-------------------------------- Number of dice now available = 1

B - Backgammon releases and adds back 4
-------------------------------- Number of dice now available = 5

D - Risk proceeds with 5
-------------------------------- Number of dice now available = 0

D - Risk releases and adds back 5
-------------------------------- Number of dice now available = 5

C - Risk proceeds with 5
-------------------------------- Number of dice now available = 0

C - Risk releases and adds back 5
-------------------------------- Number of dice now available = 5

E - Monopoly proceeds with 2
-------------------------------- Number of dice now available = 3

G - Pictionary proceeds with 1
-------------------------------- Number of dice now available = 2

H - Pictionary proceeds with 1
-------------------------------- Number of dice now available = 1

E - Monopoly releases and adds back 2
-------------------------------- Number of dice now available = 3

F - Monopoly proceeds with 2
-------------------------------- Number of dice now available = 1

G - Pictionary releases and adds back 1
-------------------------------- Number of dice now available = 2

H - Pictionary releases and adds back 1
-------------------------------- Number of dice now available = 3

F - Monopoly releases and adds back 2
-------------------------------- Number of dice now available = 5


*****  A 'wait' instruction was executed and no more interrupts are scheduled... halting emulation!  *****

Done!  The next instruction to execute will be:
000EC8: 09000000       ret     
Number of Disk Reads    = 0
Number of Disk Writes   = 0
Instructions Executed   = 3790415
Time Spent Sleeping     = 0
    Total Elapsed Time  = 3790415
]0;~/cs333/p3
[32mjustin@Justin [33m~/cs333/p3[0m
$ exit
exit

Script done on Sun, Oct 19, 2014 10:20:44 PM