Script started on Tue, Nov 11, 2014  2:22:50 PM
[?1034h]0;~/cs333/p6
[32mjustin@Justin [33m~/cs333/p6[0m
$ make && blitz -g os
kpl TestProgram3 -unsafe
asm TestProgram3.s
lddd UserRuntime.o UserSystem.o TestProgram3.o -o TestProgram3
diskUtil -i
diskUtil -a MyProgram MyProgram
diskUtil -a TestProgram1 TestProgram1
diskUtil -a TestProgram2 TestProgram2
diskUtil -a TestProgram3 TestProgram3
Beginning execution...
====================  KPL PROGRAM STARTING  ====================
Initializing Thread Scheduler...
Initializing Thread Manager...
Initializing Frame Manager...
AllocateRandomFrames called.  NUMBER_OF_PHYSICAL_PAGE_FRAMES = 512
Initializing Disk Driver...
Initializing File Manager...

ManyProcessesTest1 running.

This test should create 100 child processes.
It should print 100 lines of output.
Child 1
Child 2
Child 3
Child 4
Child 5
Child 6
Child 7
Child 8
Child 9
Child 10
Child 11
Child 12
Child 13
Child 14
Child 15
Child 16
Child 17
Child 18
Child 19
Child 20
Child 21
Child 22
Child 23
Child 24
Child 25
Child 26
Child 27
Child 28
Child 29
Child 30
Child 31
Child 32
Child 33
Child 34
Child 35
Child 36
Child 37
Child 38
Child 39
Child 40
Child 41
Child 42
Child 43
Child 44
Child 45
Child 46
Child 47
Child 48
Child 49
Child 50
Child 51
Child 52
Child 53
Child 54
Child 55
Child 56
Child 57
Child 58
Child 59
Child 60
Child 61
Child 62
Child 63
Child 64
Child 65
Child 66
Child 67
Child 68
Child 69
Child 70
Child 71
Child 72
Child 73
Child 74
Child 75
Child 76
Child 77
Child 78
Child 79
Child 80
Child 81
Child 82
Child 83
Child 84
Child 85
Child 86
Child 87
Child 88
Child 89
Child 90
Child 91
Child 92
Child 93
Child 94
Child 95
Child 96
Child 97
Child 98
Child 99
Child 100
Done.

*****  A 'wait' instruction was executed and no more interrupts are scheduled... halting emulation!  *****

Done!  The next instruction to execute will be:
001138: 09000000       ret     
Number of Disk Reads    = 11
Number of Disk Writes   = 0
Instructions Executed   = 29498796
Time Spent Sleeping     = 9729
    Total Elapsed Time  = 29508525
]0;~/cs333/p6
[32mjustin@Justin [33m~/cs333/p6[0m
$ exit
exit

Script done on Tue, Nov 11, 2014  2:23:00 PM
